# dtm-spring-boot-starter

./: README-cn.md  README.md  pom.xml
src/main/java/com/jsrdxzw/dtmspringbootstarter/: DtmSpringBootStarterApplication.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/annotations/: DtmBarrier.java  DtmResponse.java  EnableDtm.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/aspect/: DtmAspect.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/config/: DtmConfiguration.java  DtmJdbcConfig.java  DtmWebMvcConfigurer.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/core/: BranchIDGen.java  TransactionBase.java  TransactionOptions.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/core/barrier/: BranchBarrier.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/core/client/: HttpClient.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/core/enums/: BranchOperation.java  DtmResultEnum.java  HttpMethod.java  TransOperation.java  TransType.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/core/http/: HttpClient.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/core/http/ro/: DtmRegisterBranchRequest.java  DtmRequestBranchRequest.java  DtmServerRequest.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/core/http/vo/: DtmServerResult.java  GenGidResult.java  TransactionResponse.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/core/msg/: Msg.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/core/saga/: Saga.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/core/tcc/: Tcc.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/enhancer/: DtmBarrierMethodArgumentResolver.java  DtmResponseBodyAdvice.java  DynamicBean.java  ReflectUtil.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/example/: TransController.java  TransReq.java  TransService.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/exception/: DtmException.java  DtmExceptionHandler.java
src/main/java/com/jsrdxzw/dtmspringbootstarter/utils/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/jsrdxzw/dtmspringbootstarter/: DtmSpringBootStarterApplicationTests.java
